@import "../../assets/styles/style.scss";

header {
  background-color: $black;
  height: 40px;
  display: flex;
  align-items: center;
  z-index: 2;
  position: relative;
  .divider {
    height: 20px;
    width: 1px;
    background-color: $gray-100;
    margin: 0 $spacing-3;
  }

  .header-inner {
    display: flex;
    align-items: center;
  }

  .header-left {
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: $gray-500;
      i {
        color: $gray-500;
        font-size: $text-base;
        padding-right: $spacing-2;
        position: relative;
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    .form-select {
      background-color: transparent;
      color: $gray-500;
      padding: 0 $spacing-6 0 0;
      border: none;
      background-position: right 0rem center;
      width: auto;
      text-align: right;
      font-size: $text-base;
      cursor: pointer;
    }
  }
}

.modal {
  .modal-content {
    background-color: rgba(88, 88, 88, 0.3);
    backdrop-filter: blur(8px);
  }
}

.navbar {
  border-top: 1px solid $gray-500;
  background-color: #000000a8;
  backdrop-filter: blur(8px);
  position: fixed;
  z-index: 1;
  top: 0;
  @include box-shadow;
  .navbar-brand {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    color: $secondary;
    justify-content: center;
    font-weight: bold;
  }
  @include media-max-width(md) {
    .navbar-collapse {
      position: absolute;
      z-index: 2;
      background: $white;
      width: 100%;
      top: 48px;
      @include box-shadow;
      padding: $spacing-2 $spacing-5;
    }
  }
  .navbar-toggler {
    position: relative;
    z-index: 2;
    border: none;
    padding: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .navbar-nav {
    .nav-link {
      padding-right: $spacing-6;
      padding-left: 0;
      color: $white;
      position: relative;
      z-index: 2;
      &:hover,
      &.active {
        color: $secondary;
      }
      @include media-max-width(md) {
        text-align: left;
      }
    }
  }
  .form {
    padding-left: $spacing-6;
    position: relative;
    z-index: 2;
    @include media-max-width(md) {
      position: absolute;
      top: 0;
      right: 0;
    }
    .search-field {
      border-radius: 0;
      border: 1px solid $gray-500;
      border-right: 0;
      &::placeholder {
        font-size: $text-base;
        color: $gray-200;
      }
    }
    .icon-button {
      background-color: transparent;
      border: none;
      fill: $black;
      position: relative;
      padding: $spacing-2 $spacing-3;
      .badge {
        background-color: $secondary;
        color: $black;
        border-radius: 50px;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1px;
        left: $spacing-5;
        font-size: $text-xs;
      }
      i {
        color: $white;
        font-size: 16px;
      }
    }
  }
  .cart-dropdown-wrapper {
    button:after {
      display: none;
    }

    .cart-dropdown {
      padding: $spacing-2;
      min-width: 320px;
      backdrop-filter: blur(8px);
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
      & > div > p {
        text-align: center;
        padding: $spacing-20 0;
        color: $gray-500;
      }
    }
  }
}
