@import "../../../assets/styles/style.scss";

.product-type-cards {
  .card {
    position: relative;
    border-radius: 0;
    border: 1px solid $gray-500;
    background-color: $black;
    border-right: 0;
    height: 400px;
    overflow: hidden;
    &:first-child {
      border-left: 0;
    }
    &:hover{
      .background-image{
        transform: scale(1.2);
      }
    }
    .background-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: center;
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s;
    }
    .card-inner {
      padding: $spacing-20 0;
      background-color: rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 2;
      height: 400px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .subtitle {
      color: $white;
    }
    h3 {
      padding-top: $spacing-2;
      max-width: 300px;
      margin: auto;
      font-weight: $font-bold;
    }
  }
}
