@import "../../assets/styles/style.scss";

footer{
  padding: $spacing-20;
  border-top: 1px solid $gray-500;
  background-color: $black;
  h5{
    text-align: left;
  }
  .heading{
    padding-bottom: $spacing-4;
    color: $secondary;
  }
  ul{
    list-style-type: none;
    padding: 0;
    li{
      display: flex;
      align-items: center;
      color: $gray-100;
      padding-bottom: $spacing-3;
    }
    h5{
      color: $white;
      margin: 0;
      padding-right: $spacing-2;
    }
    a{
      text-decoration: none;
      color: $gray-100;
    }
  }
  p{
    text-align: left;
  }
}