@import "../../assets/styles/style.scss";



.search-wrapper{
  position: relative;
  .no-products-found{
    background-color: $white;
    max-width: 100%;
    list-style-type: none;
    padding: $spacing-3;
    text-align: left;
    border: 1px solid $secondary;
    border-radius:  0 0 10px 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 55px;
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
  }
  .search-list{
    max-width: 100%;
    list-style-type: none;
    padding: 0;
    text-align: left;
    border: 1px solid $secondary;
    border-radius:  0 0 10px 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 55px;
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);

    a{
      color: $secondary;
      display: block;
    }
    li{
      background-color: transparent;
      border-bottom: 1px solid $secondary;
      padding: $spacing-3;
      display: flex;
      align-items: center;
      transition: 0.3s;
      &:hover{
        background-color: lighten($gray-200, 20%);
        color: $secondary;
      }
      img{
        height: 30px;
        width: 30px;
        object-fit: cover;
        object-position: center;
        margin-right: $spacing-3;
      }
    }
    .message{
      padding: $spacing-3;
      margin: 0;
      text-align: center;
      border-top: 0;
    }
  }
}

.search-input-wrapper {
  border: none;
  max-width: 100%;
  display: flex;
  align-items: center;
  padding: $spacing-3;
  .searchbar {
    width: 100%;
    border: none;
    &:focus {
      border: none;
      outline: none;
    }
    &:active {
      border: none;
      outline: none;
    }
  }
}
