@import "../../../assets/styles/style.scss";

.banner{
  // .slick-slide{
  //   min-height: 80vh;
  //   position: relative;
  //   .container{
  //     min-height: 80vh;
  //     display: flex;
  //     align-items: center;
  //   }
  //   img{
  //     position: absolute;
  //     z-index: -1;  
  //     object-fit: cover;
  //     object-position: center;
  //     height: 100%;
  //     width: 100%;
  //   }
  //   .slider-inner{
  //     padding: $spacing-20 0;
  //     height: 80%;
  //     text-align: left;
  //   }
  //   .banner-heading{
  //     max-width: 400px;
  //     padding: $spacing-3 0 $spacing-4;
  //   }
  // }

  // .slick-dots{
  //   bottom: 8px;
  // }
  display: flex;
  background-image: url('https://images.unsplash.com/photo-1517241034903-9a4c3ab12f00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3870&q=80');
  align-items: center;
  background-size: cover;
  background-position: center;
  .overlay{
    width: 100%;
  }
  .banner-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .banner-heading{
    padding: 250px $spacing-2;
    text-align: center;
    display: block;
    color: $white;
    font-size: 120px;
    line-height: 130px;
    font-weight: $font-bold;
    margin: auto;
    width: 100%;
  }
}