@import "../../../assets/styles/style.scss";

.product-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-2;
  padding: $spacing-2;
  .old-price {
    color: $gray-200;
    text-decoration: line-through;
    font-size: $text-sm;
    font-weight: 200;
  }
  .price {
    color: $secondary;
    font-size: $text-md;
    font-weight: 200;
  }
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: $secondary;
    color: $black;
  }
}
