body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $text-base;
  background: $black;
  color: $white;
}

.form-select{
  &:focus{
    box-shadow: none;
  }
}
h1, .text-h1{
  font-size: $text-xl;
  line-height: 80px;
  font-weight: $font-bold;
}

h2{
  font-size: $text-lg;
  font-weight: $font-semibold;
}
h3{
  font-size: $text-md;
}
h4{
  font-size: $text-sm;
}
h5{
  font-size: $text-base;
  font-weight: bold;
}
.btn{
  border-radius: 0;
}
.btn-secondary{
  color: $gray-100;
  padding: $spacing-2 0;
  border: none;
  border-bottom: 1px solid $secondary;
  background-color: transparent;
  &:hover{
    background-color: transparent;
    color: $white;
  }
}
.btn-primary{
  color: $white;
  padding: $spacing-4 $spacing-10;
  border: 1px solid $secondary;
  background-color: transparent;
  &:hover{
    background-color: transparent;
    color: $white;
    border-color: $gray-200 !important;
  }
}
.form-control{
  border-radius: 0;
}
.golden-input{
  border: 1px solid $secondary;
  background-color: transparent;
  color: $white;
  padding: $spacing-4;
  &:focus{
    outline: none;
  }
}
a{
  text-decoration: none;
}

.golden-heading{
  display: block;
  background: url('https://promo-theme.com/luxa/wp-content/plugins/pt-luxa-addons/assets/imgs/bg-sticker.jpg');
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
}



// Cart
.cart-page{
  padding: $spacing-20 0;
  .cart-dropdown-wrapper{
    button:after{
      display: none;
    }
  }
  .cart-list{
    list-style-type: none;
    padding: 0;
    min-width: 320px;
    span{
      margin: auto;
    }
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $secondary;
      padding-bottom: $spacing-2;
      margin-bottom: $spacing-2;
      .cart-image-wrapper{
        width: 100px;
        height: 100px;
      }
      .cart-product-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        margin-right: $spacing-2;
      }
      .cart-item{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $white;
      }
      .product-name{
        text-overflow: ellipsis;
        font-size: $text-base;
        line-height: 16px;
        font-weight: $font-semibold;
        color: $secondary;
      }
      .product-price{
        padding: 0;
        text-align: center;
        color: $white;
      }
      .trash-button{
        background-color: transparent;
        border: none;
        color: $red;
        width: 26px;
      }
    }
  }
}

// Login
.login-wrapper{
  min-height: 100vh;
  form{
    max-width: 500px;
    margin: auto;
  }
  .login-image{
    img{
      width: 100%;
      height: 100vh;
      object-fit: cover;
      object-position: center;
    }
  }
}