@mixin media-max-width($point) {
  @if $point == sm {
    @media (max-width: 767px) { @content; }
  }
  @else if $point == md {
    @media (max-width: 991px) { @content; }
  }
  @else if $point == lg {
    @media (max-width: 1199px) { @content; }
  }
  @else if $point == xl {
    @media (max-width: 1399px) { @content; }
  }
}
@mixin media-min-width($point) {
  @if $point == sm {
    @media (max-width: 768px) { @content; }
  }
  @else if $point == md {
    @media (max-width: 992px) { @content; }
  }
  @else if $point == lg {
    @media (max-width: 1200px) { @content; }
  }
  @else if $point == xl {
    @media (max-width: 1400px) { @content; }
  }
}

@mixin box-shadow {
  box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
}
